[program:hello_world]
directory=/home/ubuntu/CA674-Cloud-Architecture
command=/home/ubuntu/CA674-Cloud-Architecture/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi/my.log
stdout_logfile=/var/log/uwsgi/my.log
